spring.application.name=appointment-service

spring.datasource.url=jdbc:postgresql://postgres:5432/filazero
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Ensure Spring's SQL init is disabled in docker profile; Flyway will run migrations
spring.sql.init.mode=never

#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath:schema.sql

spring.web.resources.add-mappings=false
